{
    "id": "30303478-273d-4703-9bd5-4399b4ae56d6",
    "authors": [
        "cryoaura - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/cryoaura - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/cryoaura - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "cryoaura - Made with AMP Config Generator"
}