{
    "id": "af44e840-a500-43e2-a2ce-eefd5dac8e81",
    "authors": [
        "cryoaura - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/cryoaura - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/cryoaura - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "cryoaura - Made with AMP Config Generator"
}